{
  "name": "FabCodeX",
  "displayName": "FabCodeX",
  "description": "this is a superb dark theme for programmers",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "publisher": "FabCodeX",
  "icon": "fab.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/furqanRupom/fabCodeX.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": " FabCodeX",
        "uiTheme": "vs-dark",
        "path": "./themes/ FabCodeX-color-theme.json"
      }
    ]
  }
}
